In [1]:
import pandas as pd

## Import the June csv for each year, edit to make files uniform, clean, and output to one csv file

In [28]:
# Import 2023 file
data_2023 = pd.read_csv("data_all_years/202306-citibike-tripdata.csv", encoding='UTF-8')

# Drop columns that don't appear in other years' files
data_2023_clean = data_2023.drop(columns=["rideable_type", "ride_id"])

# Preview
data_2023_clean.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2023-06-27 16:06:27,2023-06-27 16:10:27,Hilltop,JC019,Christ Hospital,JC034,40.731115,-74.057468,40.734786,-74.050444,casual
1,2023-06-24 10:46:58,2023-06-24 10:55:27,Baldwin at Montgomery,JC020,Hamilton Park,JC009,40.723473,-74.064338,40.727596,-74.044247,member
2,2023-06-04 20:30:13,2023-06-04 20:34:31,Hilltop,JC019,Brunswick St,JC023,40.731169,-74.057574,40.724176,-74.050656,member
3,2023-06-08 19:10:06,2023-06-08 19:13:05,Baldwin at Montgomery,JC020,Astor Place,JC077,40.723499,-74.064335,40.719282,-74.071262,member
4,2023-06-23 18:53:51,2023-06-23 19:17:50,Baldwin at Montgomery,JC020,Adams St & 11 St,HB507,40.723511,-74.064277,40.750916,-74.033541,member

In [29]:
# Import 2022 file
data_2022 = pd.read_csv("data_all_years/202206-citibike-tripdata.csv", encoding='UTF-8')

# Drop columns that don't appear in other years' files
data_2022_clean = data_2022.drop(columns=["rideable_type", "ride_id"])

# Preview
data_2022_clean.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2022-06-30 19:17:16,2022-06-30 19:27:13,Clinton St & Newark St,HB409,Grand St & 14 St,HB506,40.737430,-74.035710,40.754090,-74.031600,casual
1,2022-06-02 12:46:44,2022-06-02 15:08:33,Clinton St & Newark St,HB409,Grand St & 14 St,HB506,40.737430,-74.035710,40.754090,-74.031600,casual
2,2022-06-05 14:17:34,2022-06-05 14:27:12,Clinton St & Newark St,HB409,Grand St & 14 St,HB506,40.737430,-74.035710,40.754090,-74.031600,casual
3,2022-06-01 18:57:12,2022-06-01 19:05:58,Clinton St & Newark St,HB409,Pershing Field,JC024,40.737430,-74.035710,40.742677,-74.051789,member
4,2022-06-14 22:45:53,2022-06-14 22:49:39,Oakland Ave,JC022,Pershing Field,JC024,40.737604,-74.052478,40.742677,-74.051789,member

In [30]:
# Import 2021 file
data_2021 = pd.read_csv("data_all_years/202106-citibike-tripdata.csv", encoding='UTF-8')

# Drop columns that don't appear in other years' files
data_2021_clean = data_2021.drop(columns=["rideable_type", "ride_id"])

# Preview
data_2021_clean.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2021-06-21 07:38:42,2021-06-21 10:49:25,Dixon Mills,JC076,NaN,NaN,40.721630,-74.049968,NaN,NaN,member
1,2021-06-12 10:25:01,2021-06-12 10:35:11,Dixon Mills,JC076,Journal Square,JC103,40.721630,-74.049967,40.733670,-74.062500,member
2,2021-06-07 14:52:05,2021-06-07 14:58:25,11 St & Washington St,HB502,Hoboken Terminal - Hudson St & Hudson Pl,HB101,40.749984,-74.027150,40.735938,-74.030305,member
3,2021-06-07 08:29:19,2021-06-07 08:34:17,8 St & Washington St,HB603,Hoboken Terminal - Hudson St & Hudson Pl,HB101,40.745983,-74.028199,40.735938,-74.030305,casual
4,2021-06-18 14:16:27,2021-06-18 14:26:26,11 St & Washington St,HB502,Columbus Park - Clinton St & 9 St,HB501,40.749984,-74.027150,40.748161,-74.032453,member

In [31]:
# Import 2020 file
data_2020 = pd.read_csv("data_all_years/202006-citibike-tripdata.csv", encoding='UTF-8')

# Drop columns that don't appear in later years' files
data_2020_clean = data_2020[["starttime", "stoptime", "start station id", "start station name",
                           "start station latitude", "start station longitude", "end station id",
                           "end station name", "end station latitude", "end station longitude",
                           "usertype"]]

# Rename columns to match layer years' files
data_2020_renamed = data_2020_clean.rename(columns={"starttime": "started_at", "stoptime": "ended_at", "start station id": "start_station_id",
                               "start station name": "start_station_name", "start station latitude": "start_lat",
                               "start station longitude": "start_lng", "end station id": "end_station_id",
                               "end station name": "end_station_name", "end station latitude": "end_lat",
                               "end station longitude": "end_lng", "usertype": "member_casual"})

# Rearrange columns to match later years' files
data_2020_arranged = data_2020_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

# Change values in member_casual columns to match later years' files
data_2020_arranged["member_casual"] = data_2020_arranged["member_casual"].replace(["Subscriber"], "member")
data_2020_arranged["member_casual"] = data_2020_arranged["member_casual"].replace(["Customer"], "casual")

# Preview
data_2020_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2020-06-01 00:02:21.7500,2020-06-01 00:04:24.3250,Columbus Dr at Exchange Pl,3792,Harborside,3639,40.716870,-74.032810,40.719252,-74.034234,member
1,2020-06-01 00:12:27.1090,2020-06-01 00:33:50.0540,Heights Elevator,3198,Marin Light Rail,3276,40.748716,-74.040443,40.714584,-74.042817,member
2,2020-06-01 01:19:59.2090,2020-06-01 01:23:05.8930,Columbus Drive,3275,Grand St,3681,40.718355,-74.038914,40.715178,-74.037683,member
3,2020-06-01 01:26:42.2050,2020-06-01 01:28:53.8040,Morris Canal,3267,Grand St,3681,40.712419,-74.038526,40.715178,-74.037683,member
4,2020-06-01 01:27:33.7090,2020-06-01 01:32:00.1890,Harborside,3639,Grove St PATH,3186,40.719252,-74.034234,40.719586,-74.043117,member

In [32]:
# Import 2019 file
data_2019 = pd.read_csv("data_all_years/201906-citibike-tripdata.csv", encoding='UTF-8')

# Drop columns that don't appear in later years' files
data_2019_clean = data_2019[["starttime", "stoptime", "start station id", "start station name",
                           "start station latitude", "start station longitude", "end station id",
                           "end station name", "end station latitude", "end station longitude",
                           "usertype"]]

# Rename columns to match layer years' files
data_2019_renamed = data_2019_clean.rename(columns={"starttime": "started_at", "stoptime": "ended_at", "start station id": "start_station_id",
                               "start station name": "start_station_name", "start station latitude": "start_lat",
                               "start station longitude": "start_lng", "end station id": "end_station_id",
                               "end station name": "end_station_name", "end station latitude": "end_lat",
                               "end station longitude": "end_lng", "usertype": "member_casual"})

# Rearrange columns to match later years' files
data_2019_arranged = data_2019_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

# Change values in member_casual columns to match later years' files
data_2019_arranged["member_casual"] = data_2019_arranged["member_casual"].replace(["Subscriber"], "member")
data_2019_arranged["member_casual"] = data_2019_arranged["member_casual"].replace(["Customer"], "casual")

# Preview
data_2019_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,Warren St,3187,Newport Pkwy,3199,40.721124,-74.038051,40.728745,-74.032108,member
1,2019-06-01 00:08:09.0920,2019-06-01 00:12:50.0730,City Hall,3185,Morris Canal,3267,40.717732,-74.043845,40.712419,-74.038526,member
2,2019-06-01 00:13:11.8800,2019-06-01 00:49:14.3640,Newport Pkwy,3199,Newport Pkwy,3199,40.728745,-74.032108,40.728745,-74.032108,casual
3,2019-06-01 00:13:30.1110,2019-06-01 00:49:54.2250,Newport Pkwy,3199,Newport Pkwy,3199,40.728745,-74.032108,40.728745,-74.032108,casual
4,2019-06-01 00:13:31.8520,2019-06-01 00:15:51.7880,Oakland Ave,3207,Oakland Ave,3207,40.737604,-74.052478,40.737604,-74.052478,member

In [33]:
# Import 2018 file
data_2018 = pd.read_csv("data_all_years/201806-citibike-tripdata.csv", encoding='UTF-8')

# Drop columns that don't appear in later years' files
data_2018_clean = data_2018[["starttime", "stoptime", "start station id", "start station name",
                           "start station latitude", "start station longitude", "end station id",
                           "end station name", "end station latitude", "end station longitude",
                           "usertype"]]

# Rename columns to match layer years' files
data_2018_renamed = data_2018_clean.rename(columns={"starttime": "started_at", "stoptime": "ended_at", "start station id": "start_station_id",
                               "start station name": "start_station_name", "start station latitude": "start_lat",
                               "start station longitude": "start_lng", "end station id": "end_station_id",
                               "end station name": "end_station_name", "end station latitude": "end_lat",
                               "end station longitude": "end_lng", "usertype": "member_casual"})

# Rearrange columns to match later years' files
data_2018_arranged = data_2018_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

# Change values in member_casual columns to match later years' files
data_2018_arranged["member_casual"] = data_2018_arranged["member_casual"].replace(["Subscriber"], "member")
data_2018_arranged["member_casual"] = data_2018_arranged["member_casual"].replace(["Customer"], "casual")

# Preview
data_2018_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2018-06-01 07:07:00.2990,2018-06-01 07:12:30.2220,Exchange Place,3183,Marin Light Rail,3276,40.716247,-74.033459,40.714584,-74.042817,member
1,2018-06-01 08:24:43.8490,2018-06-01 08:29:03.8450,Exchange Place,3183,Morris Canal,3267,40.716247,-74.033459,40.712419,-74.038526,member
2,2018-06-01 09:17:49.5730,2018-06-01 09:29:16.1770,Exchange Place,3183,Newport PATH,3202,40.716247,-74.033459,40.727224,-74.033759,member
3,2018-06-01 09:44:00.4020,2018-06-01 09:46:44.6830,Exchange Place,3183,Morris Canal,3267,40.716247,-74.033459,40.712419,-74.038526,member
4,2018-06-01 09:59:28.7800,2018-06-01 10:12:18.6660,Exchange Place,3183,Hamilton Park,3203,40.716247,-74.033459,40.727596,-74.044247,member

In [34]:
# Import 2017 file
data_2017 = pd.read_csv("data_all_years/201706-citibike-tripdata.csv", encoding='UTF-8')

# Drop columns that don't appear in later years' files
data_2017_clean = data_2017[["starttime", "stoptime", "start station id", "start station name",
                           "start station latitude", "start station longitude", "end station id",
                           "end station name", "end station latitude", "end station longitude",
                           "usertype"]]

# Rename columns to match layer years' files
data_2017_renamed = data_2017_clean.rename(columns={"starttime": "started_at", "stoptime": "ended_at", "start station id": "start_station_id",
                               "start station name": "start_station_name", "start station latitude": "start_lat",
                               "start station longitude": "start_lng", "end station id": "end_station_id",
                               "end station name": "end_station_name", "end station latitude": "end_lat",
                               "end station longitude": "end_lng", "usertype": "member_casual"})

# Rearrange columns to match later years' files
data_2017_arranged = data_2017_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

# Change values in member_casual columns to match later years' files
data_2017_arranged["member_casual"] = data_2017_arranged["member_casual"].replace(["Subscriber"], "member")
data_2017_arranged["member_casual"] = data_2017_arranged["member_casual"].replace(["Customer"], "casual")

# Preview
data_2017_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2017-06-01 00:01:39,2017-06-01 00:09:59,Sip Ave,3195,McGinley Square,3194,40.730743,-74.063784,40.725340,-74.067622,member
1,2017-06-01 00:06:39,2017-06-01 00:15:07,Newark Ave,3211,Communipaw & Berry Lane,3277,40.721525,-74.046305,40.714358,-74.066611,member
2,2017-06-01 00:44:43,2017-06-01 00:57:31,Sip Ave,3195,West Side Light Rail,3189,40.730743,-74.063784,40.714402,-74.088772,member
3,2017-06-01 01:12:55,2017-06-01 01:14:36,City Hall,3185,Van Vorst Park,3213,40.717732,-74.043845,40.718489,-74.047727,member
4,2017-06-01 01:14:00,2017-06-01 01:18:25,Manila & 1st,3273,Monmouth and 6th,3278,40.721651,-74.042884,40.725685,-74.048790,member

In [35]:
# Import 2016 file
data_2016 = pd.read_csv("data_all_years/201606-citibike-tripdata.csv", encoding='UTF-8')

# Drop columns that don't appear in later years' files
data_2016_clean = data_2016[["Start Time", "Stop Time", "Start Station ID", "Start Station Name",
                           "Start Station Latitude", "Start Station Longitude", "End Station ID",
                           "End Station Name", "End Station Latitude", "End Station Longitude",
                           "User Type"]]

# Rename columns to match layer years' files
data_2016_renamed = data_2016_clean.rename(columns={"Start Time": "started_at", "Stop Time": "ended_at", "Start Station ID": "start_station_id",
                               "Start Station Name": "start_station_name", "Start Station Latitude": "start_lat",
                               "Start Station Longitude": "start_lng", "End Station ID": "end_station_id",
                               "End Station Name": "end_station_name", "End Station Latitude": "end_lat",
                               "End Station Longitude": "end_lng", "User Type": "member_casual"})

# Rearrange columns to match later years' files
data_2016_arranged = data_2016_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

# Change values in member_casual columns to match later years' files
data_2016_arranged["member_casual"] = data_2016_arranged["member_casual"].replace(["Subscriber"], "member")
data_2016_arranged["member_casual"] = data_2016_arranged["member_casual"].replace(["Customer"], "casual")

# Preview
data_2016_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2016-06-01 00:00:37,2016-06-01 00:11:46,Grove St PATH,3186,Garfield Ave Station,3190,40.719586,-74.043117,40.710467,-74.070039,member
1,2016-06-01 00:14:54,2016-06-01 00:30:40,Newport Pkwy,3199,Newport Pkwy,3199,40.728745,-74.032108,40.728745,-74.032108,member
2,2016-06-01 00:34:52,2016-06-01 00:40:26,Grove St PATH,3186,Brunswick St,3209,40.719586,-74.043117,40.724176,-74.050656,member
3,2016-06-01 00:40:30,2016-06-01 00:48:23,City Hall,3185,Liberty Light Rail,3192,40.717732,-74.043845,40.711242,-74.055701,member
4,2016-06-01 00:50:06,2016-06-01 00:59:17,5 Corners Library,3220,North St,3197,40.734961,-74.059503,40.752559,-74.044725,member

In [36]:
# Import 2015 file
data_2015 = pd.read_csv("data_all_years/201506-citibike-tripdata.csv", encoding='UTF-8')

# Drop columns that don't appear in later years' files
data_2015_clean = data_2015[["starttime", "stoptime", "start station id", "start station name",
                           "start station latitude", "start station longitude", "end station id",
                           "end station name", "end station latitude", "end station longitude",
                           "usertype"]]

# Rename columns to match layer years' files
data_2015_renamed = data_2015_clean.rename(columns={"starttime": "started_at", "stoptime": "ended_at", "start station id": "start_station_id",
                               "start station name": "start_station_name", "start station latitude": "start_lat",
                               "start station longitude": "start_lng", "end station id": "end_station_id",
                               "end station name": "end_station_name", "end station latitude": "end_lat",
                               "end station longitude": "end_lng", "usertype": "member_casual"})

# Rearrange columns to match later years' files
data_2015_arranged = data_2015_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

# Change values in member_casual columns to match later years' files
data_2015_arranged["member_casual"] = data_2015_arranged["member_casual"].replace(["Subscriber"], "member")
data_2015_arranged["member_casual"] = data_2015_arranged["member_casual"].replace(["Customer"], "casual")

# Preview
data_2015_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,6/1/2015 0:00,6/1/2015 0:22,MacDougal St & Prince St,128,W 45 St & 8 Ave,2021,40.727103,-74.002971,40.759291,-73.988597,member
1,6/1/2015 0:00,6/1/2015 0:05,St Marks Pl & 1 Ave,438,Allen St & E Houston St,312,40.727791,-73.985649,40.722055,-73.989111,member
2,6/1/2015 0:01,6/1/2015 0:11,Greenwich Ave & Charles St,383,W 26 St & 10 Ave,388,40.735238,-74.000271,40.749718,-74.002950,member
3,6/1/2015 0:01,6/1/2015 0:04,Allen St & Hester St,361,Forsyth St & Broome St,531,40.716059,-73.991908,40.718939,-73.992663,member
4,6/1/2015 0:02,6/1/2015 0:22,University Pl & E 14 St,382,S 5 Pl & S 4 St,532,40.734927,-73.992005,40.710451,-73.960876,casual

In [37]:
# Import 2014 file
data_2014 = pd.read_csv("data_all_years/201406-citibike-tripdata.csv", encoding='UTF-8')

# Drop columns that don't appear in later years' files
data_2014_clean = data_2014[["starttime", "stoptime", "start station id", "start station name",
                           "start station latitude", "start station longitude", "end station id",
                           "end station name", "end station latitude", "end station longitude",
                           "usertype"]]

# Rename columns to match layer years' files
data_2014_renamed = data_2014_clean.rename(columns={"starttime": "started_at", "stoptime": "ended_at", "start station id": "start_station_id",
                               "start station name": "start_station_name", "start station latitude": "start_lat",
                               "start station longitude": "start_lng", "end station id": "end_station_id",
                               "end station name": "end_station_name", "end station latitude": "end_lat",
                               "end station longitude": "end_lng", "usertype": "member_casual"})

# Rearrange columns to match later years' files
data_2014_arranged = data_2014_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

# Change values in member_casual columns to match later years' files
data_2014_arranged["member_casual"] = data_2014_arranged["member_casual"].replace(["Subscriber"], "member")
data_2014_arranged["member_casual"] = data_2014_arranged["member_casual"].replace(["Customer"], "casual")

# Preview
data_2014_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2014-06-01 00:00:02,2014-06-01 00:08:42,Christopher St & Greenwich St,358,West St & Chambers St,426,40.732916,-74.007114,40.717548,-74.013221,member
1,2014-06-01 00:00:27,2014-06-01 00:09:07,Washington Pl & Broadway,335,Stanton St & Chrystie St,265,40.729039,-73.994046,40.722293,-73.991475,casual
2,2014-06-01 00:00:32,2014-06-01 00:07:26,E 4 St & 2 Ave,439,Carmine St & 6 Ave,368,40.726281,-73.989780,40.730386,-74.002150,member
3,2014-06-01 00:00:34,2014-06-01 00:05:44,9 Ave & W 16 St,463,W 4 St & 7 Ave S,380,40.742065,-74.004432,40.734011,-74.002939,member
4,2014-06-01 00:00:35,2014-06-01 00:08:12,W 56 St & 6 Ave,352,E 58 St & 3 Ave,305,40.763406,-73.977225,40.760958,-73.967245,member

In [38]:
# Import 2013 file
data_2013 = pd.read_csv("data_all_years/201306-citibike-tripdata.csv", encoding='UTF-8')

# Drop columns that don't appear in later years' files
data_2013_clean = data_2013[["starttime", "stoptime", "start station id", "start station name",
                           "start station latitude", "start station longitude", "end station id",
                           "end station name", "end station latitude", "end station longitude",
                           "usertype"]]

# Rename columns to match layer years' files
data_2013_renamed = data_2013_clean.rename(columns={"starttime": "started_at", "stoptime": "ended_at", "start station id": "start_station_id",
                               "start station name": "start_station_name", "start station latitude": "start_lat",
                               "start station longitude": "start_lng", "end station id": "end_station_id",
                               "end station name": "end_station_name", "end station latitude": "end_lat",
                               "end station longitude": "end_lng", "usertype": "member_casual"})

# Rearrange columns to match later years' files
data_2013_arranged = data_2013_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

# Change values in member_casual columns to match later years' files
data_2013_arranged["member_casual"] = data_2013_arranged["member_casual"].replace(["Subscriber"], "member")
data_2013_arranged["member_casual"] = data_2013_arranged["member_casual"].replace(["Customer"], "casual")

# Preview
data_2013_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2013-06-01 00:00:01,2013-06-01 00:11:36,Broadway & W 24 St,444,9 Ave & W 18 St,434.0,40.742354,-73.989151,40.743174,-74.003664,member
1,2013-06-01 00:00:08,2013-06-01 00:11:41,Broadway & W 24 St,444,9 Ave & W 18 St,434.0,40.742354,-73.989151,40.743174,-74.003664,member
2,2013-06-01 00:00:44,2013-06-01 00:35:03,Hicks St & Montague St,406,Hicks St & Montague St,406.0,40.695128,-73.995951,40.695128,-73.995951,casual
3,2013-06-01 00:01:04,2013-06-01 00:03:07,E 15 St & Irving Pl,475,Washington Park,262.0,40.735243,-73.987586,40.691782,-73.973730,member
4,2013-06-01 00:01:22,2013-06-01 00:26:43,Little West St & 1 Pl,2008,State St & Smith St,310.0,40.705693,-74.016777,40.689269,-73.989129,member

In [40]:
# Concatenate into one DataFrame
# NB 2013, 2014, and 2015 were excluded after initial analysis in Tableau.
# 2013 and 2014 contained an enormous amount of misleading information (e.g. false starts),
# resulting in grossly overinflated figures. 2015 was somehow corrupted and Tableau refused to read it properly
all_years_df = pd.concat([data_2023_clean, data_2022_clean, data_2021_clean, data_2020_arranged, data_2019_arranged,
                     data_2018_arranged, data_2017_arranged, data_2016_arranged])

# Preview
all_years_df.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2023-06-27 16:06:27,2023-06-27 16:10:27,Hilltop,JC019,Christ Hospital,JC034,40.731115,-74.057468,40.734786,-74.050444,casual
1,2023-06-24 10:46:58,2023-06-24 10:55:27,Baldwin at Montgomery,JC020,Hamilton Park,JC009,40.723473,-74.064338,40.727596,-74.044247,member
2,2023-06-04 20:30:13,2023-06-04 20:34:31,Hilltop,JC019,Brunswick St,JC023,40.731169,-74.057574,40.724176,-74.050656,member
3,2023-06-08 19:10:06,2023-06-08 19:13:05,Baldwin at Montgomery,JC020,Astor Place,JC077,40.723499,-74.064335,40.719282,-74.071262,member
4,2023-06-23 18:53:51,2023-06-23 19:17:50,Baldwin at Montgomery,JC020,Adams St & 11 St,HB507,40.723511,-74.064277,40.750916,-74.033541,member

In [41]:
# Check for null values
all_years_df.isna().any()

started_at            False
ended_at              False
start_station_name     True
start_station_id       True
end_station_name       True
end_station_id         True
start_lat             False
start_lng             False
end_lat                True
end_lng                True
member_casual          True
dtype: bool

In [42]:
# Drop records containing any null cells
all_years_df.dropna(inplace=True, how='any')

In [45]:
# Check for null values again
all_years_df.isna().any()

started_at            False
ended_at              False
start_station_name    False
start_station_id      False
end_station_name      False
end_station_id        False
start_lat             False
start_lng             False
end_lat               False
end_lng               False
member_casual         False
dtype: bool

In [46]:
# Write dataframe to csv file for import into Tableau
all_years_df.to_csv("output_datasets/yearly_data.csv", encoding='UTF-8', index=False)