In [1]:
import pandas as pd

In [2]:
data_2023 = pd.read_csv("data_all_years/202306-citibike-tripdata.csv", encoding='UTF-8')

In [3]:
data_2023.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,37BE5FCB1A385CDA,classic_bike,2023-06-27 16:06:27,2023-06-27 16:10:27,Hilltop,JC019,Christ Hospital,JC034,40.731115,-74.057468,40.734786,-74.050444,casual
1,9C96B4C6CBBB31AD,classic_bike,2023-06-24 10:46:58,2023-06-24 10:55:27,Baldwin at Montgomery,JC020,Hamilton Park,JC009,40.723473,-74.064338,40.727596,-74.044247,member
2,C91293605D4BEC07,electric_bike,2023-06-04 20:30:13,2023-06-04 20:34:31,Hilltop,JC019,Brunswick St,JC023,40.731169,-74.057574,40.724176,-74.050656,member
3,2920063442116A46,classic_bike,2023-06-08 19:10:06,2023-06-08 19:13:05,Baldwin at Montgomery,JC020,Astor Place,JC077,40.723499,-74.064335,40.719282,-74.071262,member
4,E205FD8C18BA263A,classic_bike,2023-06-23 18:53:51,2023-06-23 19:17:50,Baldwin at Montgomery,JC020,Adams St & 11 St,HB507,40.723511,-74.064277,40.750916,-74.033541,member

In [4]:
data_2023.columns.to_list()

['ride_id',
 'rideable_type',
 'started_at',
 'ended_at',
 'start_station_name',
 'start_station_id',
 'end_station_name',
 'end_station_id',
 'start_lat',
 'start_lng',
 'end_lat',
 'end_lng',
 'member_casual']

In [5]:
data_2023_clean = data_2023.drop(columns=["rideable_type", "ride_id"])
data_2023_clean.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2023-06-27 16:06:27,2023-06-27 16:10:27,Hilltop,JC019,Christ Hospital,JC034,40.731115,-74.057468,40.734786,-74.050444,casual
1,2023-06-24 10:46:58,2023-06-24 10:55:27,Baldwin at Montgomery,JC020,Hamilton Park,JC009,40.723473,-74.064338,40.727596,-74.044247,member
2,2023-06-04 20:30:13,2023-06-04 20:34:31,Hilltop,JC019,Brunswick St,JC023,40.731169,-74.057574,40.724176,-74.050656,member
3,2023-06-08 19:10:06,2023-06-08 19:13:05,Baldwin at Montgomery,JC020,Astor Place,JC077,40.723499,-74.064335,40.719282,-74.071262,member
4,2023-06-23 18:53:51,2023-06-23 19:17:50,Baldwin at Montgomery,JC020,Adams St & 11 St,HB507,40.723511,-74.064277,40.750916,-74.033541,member

In [7]:
data_2022 = pd.read_csv("data_all_years/202206-citibike-tripdata.csv", encoding='UTF-8')

In [8]:
data_2022.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,EEA3CD3B084370F4,classic_bike,2022-06-30 19:17:16,2022-06-30 19:27:13,Clinton St & Newark St,HB409,Grand St & 14 St,HB506,40.737430,-74.035710,40.754090,-74.031600,casual
1,BF568C9B3C5FAE94,classic_bike,2022-06-02 12:46:44,2022-06-02 15:08:33,Clinton St & Newark St,HB409,Grand St & 14 St,HB506,40.737430,-74.035710,40.754090,-74.031600,casual
2,DF6B06D460481A7E,classic_bike,2022-06-05 14:17:34,2022-06-05 14:27:12,Clinton St & Newark St,HB409,Grand St & 14 St,HB506,40.737430,-74.035710,40.754090,-74.031600,casual
3,A26CDB92CDF7E0EE,electric_bike,2022-06-01 18:57:12,2022-06-01 19:05:58,Clinton St & Newark St,HB409,Pershing Field,JC024,40.737430,-74.035710,40.742677,-74.051789,member
4,A2A50E81031E9E7F,electric_bike,2022-06-14 22:45:53,2022-06-14 22:49:39,Oakland Ave,JC022,Pershing Field,JC024,40.737604,-74.052478,40.742677,-74.051789,member

In [9]:
data_2022.columns.to_list()

['ride_id',
 'rideable_type',
 'started_at',
 'ended_at',
 'start_station_name',
 'start_station_id',
 'end_station_name',
 'end_station_id',
 'start_lat',
 'start_lng',
 'end_lat',
 'end_lng',
 'member_casual']

In [10]:
data_2022_clean = data_2022.drop(columns=["rideable_type", "ride_id"])

In [11]:
data_2021 = pd.read_csv("data_all_years/202106-citibike-tripdata.csv", encoding='UTF-8')

In [12]:
data_2021.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,7830EBE775F2EE25,classic_bike,2021-06-21 07:38:42,2021-06-21 10:49:25,Dixon Mills,JC076,NaN,NaN,40.721630,-74.049968,NaN,NaN,member
1,629A3BFD50BF8392,docked_bike,2021-06-12 10:25:01,2021-06-12 10:35:11,Dixon Mills,JC076,Journal Square,JC103,40.721630,-74.049967,40.733670,-74.062500,member
2,CF02EC434989A99D,docked_bike,2021-06-07 14:52:05,2021-06-07 14:58:25,11 St & Washington St,HB502,Hoboken Terminal - Hudson St & Hudson Pl,HB101,40.749984,-74.027150,40.735938,-74.030305,member
3,E1BB8FED29AA5BA1,docked_bike,2021-06-07 08:29:19,2021-06-07 08:34:17,8 St & Washington St,HB603,Hoboken Terminal - Hudson St & Hudson Pl,HB101,40.745983,-74.028199,40.735938,-74.030305,casual
4,787C59EE76D96BCA,docked_bike,2021-06-18 14:16:27,2021-06-18 14:26:26,11 St & Washington St,HB502,Columbus Park - Clinton St & 9 St,HB501,40.749984,-74.027150,40.748161,-74.032453,member

In [13]:
data_2021.columns.to_list()

['ride_id',
 'rideable_type',
 'started_at',
 'ended_at',
 'start_station_name',
 'start_station_id',
 'end_station_name',
 'end_station_id',
 'start_lat',
 'start_lng',
 'end_lat',
 'end_lng',
 'member_casual']

In [14]:
data_2021_clean = data_2021.drop(columns=["rideable_type", "ride_id"])
data_2021_clean.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2021-06-21 07:38:42,2021-06-21 10:49:25,Dixon Mills,JC076,NaN,NaN,40.721630,-74.049968,NaN,NaN,member
1,2021-06-12 10:25:01,2021-06-12 10:35:11,Dixon Mills,JC076,Journal Square,JC103,40.721630,-74.049967,40.733670,-74.062500,member
2,2021-06-07 14:52:05,2021-06-07 14:58:25,11 St & Washington St,HB502,Hoboken Terminal - Hudson St & Hudson Pl,HB101,40.749984,-74.027150,40.735938,-74.030305,member
3,2021-06-07 08:29:19,2021-06-07 08:34:17,8 St & Washington St,HB603,Hoboken Terminal - Hudson St & Hudson Pl,HB101,40.745983,-74.028199,40.735938,-74.030305,casual
4,2021-06-18 14:16:27,2021-06-18 14:26:26,11 St & Washington St,HB502,Columbus Park - Clinton St & 9 St,HB501,40.749984,-74.027150,40.748161,-74.032453,member

In [15]:
data_2020 = pd.read_csv("data_all_years/202006-citibike-tripdata.csv", encoding='UTF-8')

In [16]:
data_2020.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,122,2020-06-01 00:02:21.7500,2020-06-01 00:04:24.3250,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,3639,Harborside,40.719252,-74.034234,42489,Subscriber,1987,1
1,1282,2020-06-01 00:12:27.1090,2020-06-01 00:33:50.0540,3198,Heights Elevator,40.748716,-74.040443,3276,Marin Light Rail,40.714584,-74.042817,42183,Subscriber,1988,1
2,186,2020-06-01 01:19:59.2090,2020-06-01 01:23:05.8930,3275,Columbus Drive,40.718355,-74.038914,3681,Grand St,40.715178,-74.037683,42140,Subscriber,1987,1
3,131,2020-06-01 01:26:42.2050,2020-06-01 01:28:53.8040,3267,Morris Canal,40.712419,-74.038526,3681,Grand St,40.715178,-74.037683,42120,Subscriber,1987,1
4,266,2020-06-01 01:27:33.7090,2020-06-01 01:32:00.1890,3639,Harborside,40.719252,-74.034234,3186,Grove St PATH,40.719586,-74.043117,42437,Subscriber,1972,2

In [17]:
data_2020.columns.to_list()

['tripduration',
 'starttime',
 'stoptime',
 'start station id',
 'start station name',
 'start station latitude',
 'start station longitude',
 'end station id',
 'end station name',
 'end station latitude',
 'end station longitude',
 'bikeid',
 'usertype',
 'birth year',
 'gender']

In [18]:
data_2020_clean = data_2020[["starttime", "stoptime", "start station id", "start station name",
                           "start station latitude", "start station longitude", "end station id",
                           "end station name", "end station latitude", "end station longitude",
                           "usertype"]]
data_2020_clean.head()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,usertype
0,2020-06-01 00:02:21.7500,2020-06-01 00:04:24.3250,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,3639,Harborside,40.719252,-74.034234,Subscriber
1,2020-06-01 00:12:27.1090,2020-06-01 00:33:50.0540,3198,Heights Elevator,40.748716,-74.040443,3276,Marin Light Rail,40.714584,-74.042817,Subscriber
2,2020-06-01 01:19:59.2090,2020-06-01 01:23:05.8930,3275,Columbus Drive,40.718355,-74.038914,3681,Grand St,40.715178,-74.037683,Subscriber
3,2020-06-01 01:26:42.2050,2020-06-01 01:28:53.8040,3267,Morris Canal,40.712419,-74.038526,3681,Grand St,40.715178,-74.037683,Subscriber
4,2020-06-01 01:27:33.7090,2020-06-01 01:32:00.1890,3639,Harborside,40.719252,-74.034234,3186,Grove St PATH,40.719586,-74.043117,Subscriber

In [19]:
data_2020_renamed = data_2020_clean.rename(columns={"starttime": "started_at", "stoptime": "ended_at", "start station id": "start_station_id",
                               "start station name": "start_station_name", "start station latitude": "start_lat",
                               "start station longitude": "start_lng", "end station id": "end_station_id",
                               "end station name": "end_station_name", "end station latitude": "end_lat",
                               "end station longitude": "end_lng", "usertype": "member_casual"})

In [20]:
data_2020_arranged = data_2020_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

data_2020_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2020-06-01 00:02:21.7500,2020-06-01 00:04:24.3250,Columbus Dr at Exchange Pl,3792,Harborside,3639,40.716870,-74.032810,40.719252,-74.034234,Subscriber
1,2020-06-01 00:12:27.1090,2020-06-01 00:33:50.0540,Heights Elevator,3198,Marin Light Rail,3276,40.748716,-74.040443,40.714584,-74.042817,Subscriber
2,2020-06-01 01:19:59.2090,2020-06-01 01:23:05.8930,Columbus Drive,3275,Grand St,3681,40.718355,-74.038914,40.715178,-74.037683,Subscriber
3,2020-06-01 01:26:42.2050,2020-06-01 01:28:53.8040,Morris Canal,3267,Grand St,3681,40.712419,-74.038526,40.715178,-74.037683,Subscriber
4,2020-06-01 01:27:33.7090,2020-06-01 01:32:00.1890,Harborside,3639,Grove St PATH,3186,40.719252,-74.034234,40.719586,-74.043117,Subscriber

In [21]:
data_2020_arranged["member_casual"] = data_2020_arranged["member_casual"].replace(["Subscriber"], "member")

In [22]:
data_2020_arranged["member_casual"] = data_2020_arranged["member_casual"].replace(["Customer"], "casual")

In [23]:
data_2020_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2020-06-01 00:02:21.7500,2020-06-01 00:04:24.3250,Columbus Dr at Exchange Pl,3792,Harborside,3639,40.716870,-74.032810,40.719252,-74.034234,member
1,2020-06-01 00:12:27.1090,2020-06-01 00:33:50.0540,Heights Elevator,3198,Marin Light Rail,3276,40.748716,-74.040443,40.714584,-74.042817,member
2,2020-06-01 01:19:59.2090,2020-06-01 01:23:05.8930,Columbus Drive,3275,Grand St,3681,40.718355,-74.038914,40.715178,-74.037683,member
3,2020-06-01 01:26:42.2050,2020-06-01 01:28:53.8040,Morris Canal,3267,Grand St,3681,40.712419,-74.038526,40.715178,-74.037683,member
4,2020-06-01 01:27:33.7090,2020-06-01 01:32:00.1890,Harborside,3639,Grove St PATH,3186,40.719252,-74.034234,40.719586,-74.043117,member

In [24]:
data_2019 = pd.read_csv("data_all_years/201906-citibike-tripdata.csv", encoding='UTF-8')

In [25]:
data_2019_clean = data_2019[["starttime", "stoptime", "start station id", "start station name",
                           "start station latitude", "start station longitude", "end station id",
                           "end station name", "end station latitude", "end station longitude",
                           "usertype"]]
data_2019_clean.head()

,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,usertype
0,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,Subscriber
1,2019-06-01 00:08:09.0920,2019-06-01 00:12:50.0730,3185,City Hall,40.717732,-74.043845,3267,Morris Canal,40.712419,-74.038526,Subscriber
2,2019-06-01 00:13:11.8800,2019-06-01 00:49:14.3640,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,Customer
3,2019-06-01 00:13:30.1110,2019-06-01 00:49:54.2250,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,Customer
4,2019-06-01 00:13:31.8520,2019-06-01 00:15:51.7880,3207,Oakland Ave,40.737604,-74.052478,3207,Oakland Ave,40.737604,-74.052478,Subscriber

In [26]:
data_2019_renamed = data_2019_clean.rename(columns={"starttime": "started_at", "stoptime": "ended_at", "start station id": "start_station_id",
                               "start station name": "start_station_name", "start station latitude": "start_lat",
                               "start station longitude": "start_lng", "end station id": "end_station_id",
                               "end station name": "end_station_name", "end station latitude": "end_lat",
                               "end station longitude": "end_lng", "usertype": "member_casual"})

In [27]:
data_2019_arranged = data_2019_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

In [28]:
data_2019_arranged["member_casual"] = data_2019_arranged["member_casual"].replace(["Subscriber"], "member")
data_2019_arranged["member_casual"] = data_2019_arranged["member_casual"].replace(["Customer"], "casual")

In [29]:
data_2019_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,Warren St,3187,Newport Pkwy,3199,40.721124,-74.038051,40.728745,-74.032108,member
1,2019-06-01 00:08:09.0920,2019-06-01 00:12:50.0730,City Hall,3185,Morris Canal,3267,40.717732,-74.043845,40.712419,-74.038526,member
2,2019-06-01 00:13:11.8800,2019-06-01 00:49:14.3640,Newport Pkwy,3199,Newport Pkwy,3199,40.728745,-74.032108,40.728745,-74.032108,casual
3,2019-06-01 00:13:30.1110,2019-06-01 00:49:54.2250,Newport Pkwy,3199,Newport Pkwy,3199,40.728745,-74.032108,40.728745,-74.032108,casual
4,2019-06-01 00:13:31.8520,2019-06-01 00:15:51.7880,Oakland Ave,3207,Oakland Ave,3207,40.737604,-74.052478,40.737604,-74.052478,member

In [30]:
data_2018 = pd.read_csv("data_all_years/201806-citibike-tripdata.csv", encoding='UTF-8')

In [31]:
data_2018_clean = data_2018[["starttime", "stoptime", "start station id", "start station name",
                           "start station latitude", "start station longitude", "end station id",
                           "end station name", "end station latitude", "end station longitude",
                           "usertype"]]

In [32]:
data_2018_renamed = data_2018_clean.rename(columns={"starttime": "started_at", "stoptime": "ended_at", "start station id": "start_station_id",
                               "start station name": "start_station_name", "start station latitude": "start_lat",
                               "start station longitude": "start_lng", "end station id": "end_station_id",
                               "end station name": "end_station_name", "end station latitude": "end_lat",
                               "end station longitude": "end_lng", "usertype": "member_casual"})

In [33]:
data_2018_arranged = data_2018_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

In [34]:
data_2018_arranged["member_casual"] = data_2018_arranged["member_casual"].replace(["Subscriber"], "member")
data_2018_arranged["member_casual"] = data_2018_arranged["member_casual"].replace(["Customer"], "casual")

In [35]:
data_2018_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2018-06-01 07:07:00.2990,2018-06-01 07:12:30.2220,Exchange Place,3183,Marin Light Rail,3276,40.716247,-74.033459,40.714584,-74.042817,member
1,2018-06-01 08:24:43.8490,2018-06-01 08:29:03.8450,Exchange Place,3183,Morris Canal,3267,40.716247,-74.033459,40.712419,-74.038526,member
2,2018-06-01 09:17:49.5730,2018-06-01 09:29:16.1770,Exchange Place,3183,Newport PATH,3202,40.716247,-74.033459,40.727224,-74.033759,member
3,2018-06-01 09:44:00.4020,2018-06-01 09:46:44.6830,Exchange Place,3183,Morris Canal,3267,40.716247,-74.033459,40.712419,-74.038526,member
4,2018-06-01 09:59:28.7800,2018-06-01 10:12:18.6660,Exchange Place,3183,Hamilton Park,3203,40.716247,-74.033459,40.727596,-74.044247,member

In [36]:
data_2017 = pd.read_csv("data_all_years/201706-citibike-tripdata.csv", encoding='UTF-8')

In [37]:
data_2017_clean = data_2017[["starttime", "stoptime", "start station id", "start station name",
                           "start station latitude", "start station longitude", "end station id",
                           "end station name", "end station latitude", "end station longitude",
                           "usertype"]]

In [38]:
data_2017_renamed = data_2017_clean.rename(columns={"starttime": "started_at", "stoptime": "ended_at", "start station id": "start_station_id",
                               "start station name": "start_station_name", "start station latitude": "start_lat",
                               "start station longitude": "start_lng", "end station id": "end_station_id",
                               "end station name": "end_station_name", "end station latitude": "end_lat",
                               "end station longitude": "end_lng", "usertype": "member_casual"})

In [39]:
data_2017_arranged = data_2017_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

In [40]:
data_2017_arranged["member_casual"] = data_2017_arranged["member_casual"].replace(["Subscriber"], "member")
data_2017_arranged["member_casual"] = data_2017_arranged["member_casual"].replace(["Customer"], "casual")

In [41]:
data_2017_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2017-06-01 00:01:39,2017-06-01 00:09:59,Sip Ave,3195,McGinley Square,3194,40.730743,-74.063784,40.725340,-74.067622,member
1,2017-06-01 00:06:39,2017-06-01 00:15:07,Newark Ave,3211,Communipaw & Berry Lane,3277,40.721525,-74.046305,40.714358,-74.066611,member
2,2017-06-01 00:44:43,2017-06-01 00:57:31,Sip Ave,3195,West Side Light Rail,3189,40.730743,-74.063784,40.714402,-74.088772,member
3,2017-06-01 01:12:55,2017-06-01 01:14:36,City Hall,3185,Van Vorst Park,3213,40.717732,-74.043845,40.718489,-74.047727,member
4,2017-06-01 01:14:00,2017-06-01 01:18:25,Manila & 1st,3273,Monmouth and 6th,3278,40.721651,-74.042884,40.725685,-74.048790,member

In [42]:
data_2016 = pd.read_csv("data_all_years/201606-citibike-tripdata.csv", encoding='UTF-8')
data_2016.head()

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,669,2016-06-01 00:00:37,2016-06-01 00:11:46,3186,Grove St PATH,40.719586,-74.043117,3190,Garfield Ave Station,40.710467,-74.070039,24486,Subscriber,1988.0,1
1,945,2016-06-01 00:14:54,2016-06-01 00:30:40,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,24482,Subscriber,1981.0,2
2,334,2016-06-01 00:34:52,2016-06-01 00:40:26,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24391,Subscriber,1982.0,1
3,473,2016-06-01 00:40:30,2016-06-01 00:48:23,3185,City Hall,40.717732,-74.043845,3192,Liberty Light Rail,40.711242,-74.055701,24626,Subscriber,1983.0,1
4,551,2016-06-01 00:50:06,2016-06-01 00:59:17,3220,5 Corners Library,40.734961,-74.059503,3197,North St,40.752559,-74.044725,24405,Subscriber,1987.0,1

In [43]:
data_2016_clean = data_2016[["Start Time", "Stop Time", "Start Station ID", "Start Station Name",
                           "Start Station Latitude", "Start Station Longitude", "End Station ID",
                           "End Station Name", "End Station Latitude", "End Station Longitude",
                           "User Type"]]

In [44]:
data_2016_renamed = data_2016_clean.rename(columns={"Start Time": "started_at", "Stop Time": "ended_at", "Start Station ID": "start_station_id",
                               "Start Station Name": "start_station_name", "Start Station Latitude": "start_lat",
                               "Start Station Longitude": "start_lng", "End Station ID": "end_station_id",
                               "End Station Name": "end_station_name", "End Station Latitude": "end_lat",
                               "End Station Longitude": "end_lng", "User Type": "member_casual"})

In [45]:
data_2016_arranged = data_2016_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

In [46]:
data_2016_arranged["member_casual"] = data_2016_arranged["member_casual"].replace(["Subscriber"], "member")
data_2016_arranged["member_casual"] = data_2016_arranged["member_casual"].replace(["Customer"], "casual")

In [47]:
data_2016_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2016-06-01 00:00:37,2016-06-01 00:11:46,Grove St PATH,3186,Garfield Ave Station,3190,40.719586,-74.043117,40.710467,-74.070039,member
1,2016-06-01 00:14:54,2016-06-01 00:30:40,Newport Pkwy,3199,Newport Pkwy,3199,40.728745,-74.032108,40.728745,-74.032108,member
2,2016-06-01 00:34:52,2016-06-01 00:40:26,Grove St PATH,3186,Brunswick St,3209,40.719586,-74.043117,40.724176,-74.050656,member
3,2016-06-01 00:40:30,2016-06-01 00:48:23,City Hall,3185,Liberty Light Rail,3192,40.717732,-74.043845,40.711242,-74.055701,member
4,2016-06-01 00:50:06,2016-06-01 00:59:17,5 Corners Library,3220,North St,3197,40.734961,-74.059503,40.752559,-74.044725,member

In [48]:
data_2015 = pd.read_csv("data_all_years/201506-citibike-tripdata.csv", encoding='UTF-8')
data_2015.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1338,6/1/2015 0:00,6/1/2015 0:22,128,MacDougal St & Prince St,40.727103,-74.002971,2021,W 45 St & 8 Ave,40.759291,-73.988597,20721,Subscriber,1984.0,1
1,290,6/1/2015 0:00,6/1/2015 0:05,438,St Marks Pl & 1 Ave,40.727791,-73.985649,312,Allen St & E Houston St,40.722055,-73.989111,21606,Subscriber,1997.0,1
2,634,6/1/2015 0:01,6/1/2015 0:11,383,Greenwich Ave & Charles St,40.735238,-74.000271,388,W 26 St & 10 Ave,40.749718,-74.002950,16595,Subscriber,1993.0,1
3,159,6/1/2015 0:01,6/1/2015 0:04,361,Allen St & Hester St,40.716059,-73.991908,531,Forsyth St & Broome St,40.718939,-73.992663,16949,Subscriber,1981.0,1
4,1233,6/1/2015 0:02,6/1/2015 0:22,382,University Pl & E 14 St,40.734927,-73.992005,532,S 5 Pl & S 4 St,40.710451,-73.960876,17028,Customer,NaN,0

In [49]:
data_2015_clean = data_2015[["starttime", "stoptime", "start station id", "start station name",
                           "start station latitude", "start station longitude", "end station id",
                           "end station name", "end station latitude", "end station longitude",
                           "usertype"]]

In [50]:
data_2015_renamed = data_2015_clean.rename(columns={"starttime": "started_at", "stoptime": "ended_at", "start station id": "start_station_id",
                               "start station name": "start_station_name", "start station latitude": "start_lat",
                               "start station longitude": "start_lng", "end station id": "end_station_id",
                               "end station name": "end_station_name", "end station latitude": "end_lat",
                               "end station longitude": "end_lng", "usertype": "member_casual"})

In [51]:
data_2015_arranged = data_2015_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

In [52]:
data_2015_arranged["member_casual"] = data_2015_arranged["member_casual"].replace(["Subscriber"], "member")
data_2015_arranged["member_casual"] = data_2015_arranged["member_casual"].replace(["Customer"], "casual")

In [53]:
data_2015_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,6/1/2015 0:00,6/1/2015 0:22,MacDougal St & Prince St,128,W 45 St & 8 Ave,2021,40.727103,-74.002971,40.759291,-73.988597,member
1,6/1/2015 0:00,6/1/2015 0:05,St Marks Pl & 1 Ave,438,Allen St & E Houston St,312,40.727791,-73.985649,40.722055,-73.989111,member
2,6/1/2015 0:01,6/1/2015 0:11,Greenwich Ave & Charles St,383,W 26 St & 10 Ave,388,40.735238,-74.000271,40.749718,-74.002950,member
3,6/1/2015 0:01,6/1/2015 0:04,Allen St & Hester St,361,Forsyth St & Broome St,531,40.716059,-73.991908,40.718939,-73.992663,member
4,6/1/2015 0:02,6/1/2015 0:22,University Pl & E 14 St,382,S 5 Pl & S 4 St,532,40.734927,-73.992005,40.710451,-73.960876,casual

In [54]:
data_2014 = pd.read_csv("data_all_years/201406-citibike-tripdata.csv", encoding='UTF-8')
data_2014.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,520,2014-06-01 00:00:02,2014-06-01 00:08:42,358,Christopher St & Greenwich St,40.732916,-74.007114,426,West St & Chambers St,40.717548,-74.013221,18840,Subscriber,1979,1
1,520,2014-06-01 00:00:27,2014-06-01 00:09:07,335,Washington Pl & Broadway,40.729039,-73.994046,265,Stanton St & Chrystie St,40.722293,-73.991475,17442,Customer,\N,0
2,414,2014-06-01 00:00:32,2014-06-01 00:07:26,439,E 4 St & 2 Ave,40.726281,-73.989780,368,Carmine St & 6 Ave,40.730386,-74.002150,16447,Subscriber,1980,1
3,310,2014-06-01 00:00:34,2014-06-01 00:05:44,463,9 Ave & W 16 St,40.742065,-74.004432,380,W 4 St & 7 Ave S,40.734011,-74.002939,18218,Subscriber,1984,1
4,457,2014-06-01 00:00:35,2014-06-01 00:08:12,352,W 56 St & 6 Ave,40.763406,-73.977225,305,E 58 St & 3 Ave,40.760958,-73.967245,18115,Subscriber,1969,1

In [55]:
data_2014_clean = data_2014[["starttime", "stoptime", "start station id", "start station name",
                           "start station latitude", "start station longitude", "end station id",
                           "end station name", "end station latitude", "end station longitude",
                           "usertype"]]

In [56]:
data_2014_renamed = data_2014_clean.rename(columns={"starttime": "started_at", "stoptime": "ended_at", "start station id": "start_station_id",
                               "start station name": "start_station_name", "start station latitude": "start_lat",
                               "start station longitude": "start_lng", "end station id": "end_station_id",
                               "end station name": "end_station_name", "end station latitude": "end_lat",
                               "end station longitude": "end_lng", "usertype": "member_casual"})

In [57]:
data_2014_arranged = data_2014_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

In [58]:
data_2014_arranged["member_casual"] = data_2014_arranged["member_casual"].replace(["Subscriber"], "member")
data_2014_arranged["member_casual"] = data_2014_arranged["member_casual"].replace(["Customer"], "casual")

In [59]:
data_2014_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2014-06-01 00:00:02,2014-06-01 00:08:42,Christopher St & Greenwich St,358,West St & Chambers St,426,40.732916,-74.007114,40.717548,-74.013221,member
1,2014-06-01 00:00:27,2014-06-01 00:09:07,Washington Pl & Broadway,335,Stanton St & Chrystie St,265,40.729039,-73.994046,40.722293,-73.991475,casual
2,2014-06-01 00:00:32,2014-06-01 00:07:26,E 4 St & 2 Ave,439,Carmine St & 6 Ave,368,40.726281,-73.989780,40.730386,-74.002150,member
3,2014-06-01 00:00:34,2014-06-01 00:05:44,9 Ave & W 16 St,463,W 4 St & 7 Ave S,380,40.742065,-74.004432,40.734011,-74.002939,member
4,2014-06-01 00:00:35,2014-06-01 00:08:12,W 56 St & 6 Ave,352,E 58 St & 3 Ave,305,40.763406,-73.977225,40.760958,-73.967245,member

In [60]:
data_2013 = pd.read_csv("data_all_years/201306-citibike-tripdata.csv", encoding='UTF-8')
data_2013.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [61]:
data_2013_clean = data_2013[["starttime", "stoptime", "start station id", "start station name",
                           "start station latitude", "start station longitude", "end station id",
                           "end station name", "end station latitude", "end station longitude",
                           "usertype"]]

In [62]:
data_2013_renamed = data_2013_clean.rename(columns={"starttime": "started_at", "stoptime": "ended_at", "start station id": "start_station_id",
                               "start station name": "start_station_name", "start station latitude": "start_lat",
                               "start station longitude": "start_lng", "end station id": "end_station_id",
                               "end station name": "end_station_name", "end station latitude": "end_lat",
                               "end station longitude": "end_lng", "usertype": "member_casual"})

In [63]:
data_2013_arranged = data_2013_renamed[["started_at", "ended_at", "start_station_name", "start_station_id", "end_station_name",
                "end_station_id", "start_lat", "start_lng", "end_lat", "end_lng", "member_casual"]]

In [64]:
data_2013_arranged["member_casual"] = data_2013_arranged["member_casual"].replace(["Subscriber"], "member")
data_2013_arranged["member_casual"] = data_2013_arranged["member_casual"].replace(["Customer"], "casual")

In [65]:
data_2013_arranged.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2013-06-01 00:00:01,2013-06-01 00:11:36,Broadway & W 24 St,444,9 Ave & W 18 St,434.0,40.742354,-73.989151,40.743174,-74.003664,member
1,2013-06-01 00:00:08,2013-06-01 00:11:41,Broadway & W 24 St,444,9 Ave & W 18 St,434.0,40.742354,-73.989151,40.743174,-74.003664,member
2,2013-06-01 00:00:44,2013-06-01 00:35:03,Hicks St & Montague St,406,Hicks St & Montague St,406.0,40.695128,-73.995951,40.695128,-73.995951,casual
3,2013-06-01 00:01:04,2013-06-01 00:03:07,E 15 St & Irving Pl,475,Washington Park,262.0,40.735243,-73.987586,40.691782,-73.973730,member
4,2013-06-01 00:01:22,2013-06-01 00:26:43,Little West St & 1 Pl,2008,State St & Smith St,310.0,40.705693,-74.016777,40.689269,-73.989129,member

In [66]:
all_years_df = pd.concat([data_2023_clean, data_2022_clean, data_2021_clean, data_2020_arranged, data_2019_arranged,
                     data_2018_arranged, data_2017_arranged, data_2016_arranged])

In [67]:
# all_years_df = pd.concat([decade_df, data_2013_arranged])

In [68]:
all_years_df.head()

,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2023-06-27 16:06:27,2023-06-27 16:10:27,Hilltop,JC019,Christ Hospital,JC034,40.731115,-74.057468,40.734786,-74.050444,casual
1,2023-06-24 10:46:58,2023-06-24 10:55:27,Baldwin at Montgomery,JC020,Hamilton Park,JC009,40.723473,-74.064338,40.727596,-74.044247,member
2,2023-06-04 20:30:13,2023-06-04 20:34:31,Hilltop,JC019,Brunswick St,JC023,40.731169,-74.057574,40.724176,-74.050656,member
3,2023-06-08 19:10:06,2023-06-08 19:13:05,Baldwin at Montgomery,JC020,Astor Place,JC077,40.723499,-74.064335,40.719282,-74.071262,member
4,2023-06-23 18:53:51,2023-06-23 19:17:50,Baldwin at Montgomery,JC020,Adams St & 11 St,HB507,40.723511,-74.064277,40.750916,-74.033541,member

In [69]:
all_years_df.isna().any()

started_at            False
ended_at              False
start_station_name     True
start_station_id       True
end_station_name       True
end_station_id         True
start_lat             False
start_lng             False
end_lat                True
end_lng                True
member_casual          True
dtype: bool

In [70]:
all_years_df.dropna(inplace=True, how='any')

In [71]:
all_years_df.isna().any()

started_at            False
ended_at              False
start_station_name    False
start_station_id      False
end_station_name      False
end_station_id        False
start_lat             False
start_lng             False
end_lat               False
end_lng               False
member_casual         False
dtype: bool

In [72]:
all_years_df.to_csv("output_datasets/yearly_data.csv", encoding='UTF-8', index=False)